<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Our Lift Page</title>
      <link href="firstCSS.css" media="all  "rel="stylesheet" type="text/css" />
      <script src="jquery.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="bootstrap.min.css" media="all  "rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">    	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.container {
			margin-top: 40px;
		}
		.btn-primary {
			width: 100%;
		}
	</style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script> 
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="/resources/demos/style.css">
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script type='text/javascript'>
		$( document ).ready(function() {
			$('#datetimepicker1').datetimepicker();
		});

		function myFunction() {
		  var x = document.getElementById("navMenu");
		  if (x.style.display === "block") {
		    x.style.display = "none";
		  } else {
		    x.style.display = "block";
		    x.classList.remove("nav-menu");
		  }
		}

	</script>
   </head>
   <body>
      <div id="body">
         <div id="header">
           <div class="logo">Our Lift Page </div>
            <div class="nav">
              <ul id="navMenu" class="nav-menu">
               <a href="" class="menu_home menu">Home</a>
               <a href="add-request.html" class="menu_news menu">Add</a>
               </ul>
               <span class="icon-span"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
             
            </a></span>
            </div>
         </div>
         <div id="content">
            <div id="home" class="bg-light">
               <div id="form">
                  <div class="form-field"><input type="text" name="from" placeholder="From" class="from" id="from" ></div>
                  <div class="form-field"><input type="text" name="to" placeholder="To" class="to" id="to"></div>
				  <!-- <input id="tags"> -->
                  <div class="form-field"><input type="button" name="submit" value="Search for Lift" class="submit" id="submit"></div>
               </div>
               <div class="div1" id="div1ScrollorMobile">
               </div>
               <div class="div2" id ="div2ScrollorMobile">
               </div>
               <div class="search-info">
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
<script src="firstScript.js"></script>

<script type="text/javascript">
      	var url = "http://localhost:8080/liftpageSA/";
         var urlToqury = url.substring(0, url.indexOf("liftpageSA"));

         var oneCallToAPI = []

    $.ajax({url: urlToqury+"ourliftpage/cities", success: function(result){
    	for (var i = 0; i <result.length; i++) {
      oneCallToAPI.push(result[i]);
     }
    }});

  $(".add-submit").click(function(){
		if($(".add-from").val()=='' && $(".add-to").val()==''){
			$(".add-from").focus()
			$(".add-from").css("border-color","red")
			$(".add-to").css("border-color","red")
			return false;
		}
         var date = $("#add-date").val();
         var month = date.substring(0, 2);
         var day = date.substring(3, 5);
         var year = date.substring(6, 10);
         var hour = date.substring(11, 13)   
         var minute = date.substring(14, 16) 

          var minute = minute.substring(0, 1);
         if(minute <10){
         	minute = 0+minute
         }  

         var hour = hour.substring(0, 1);
         
         if(hour <10){
         	hour = 0+hour
         }   
         var departureTime = year+"-"+month+"-"+day+"T"+hour+":"+minute+":"+"43.511Z"
		$.ajax({
			type: "POST",
			url: urlToqury+"ourliftpage/newPosts",
			contentType: "application/json",
			// The key needs to match your method's input parameter (case-sensitive).

			// alert($("#add-date").val())
			data: JSON.stringify({
						  "cityFrom":{ "cityId": $("#"+$(".add-from").attr("id")).attr('id')},
						  "cityTo":{ "cityId": $("#"+$(".add-to").attr("id")).attr('id')},
						  "departureTime":departureTime,
						  "numberOfPassengers":{"numberOfPassengerId":"1"},
						  "user":{ "userId": "1"}
					}
			),
			success: function(data){
				location.reload(true);
			},
			failure: function(errMsg) {
				alert(errMsg);
			}
		});
	});

    $(".add-from").click(function(){
  	$.ajax({url: urlToqury+"ourliftpage/cities", success: function(result){
      $( ".add-class" ).remove();
      for (var i = 0; i <result.length; i++) {
        $(".div1").append("<div class='add-class' id='"+result[i].cityId+"'>"+result[i].cityName+"</div>")
		  console.log(result[i].cityId)
      }
      }});

  });

	$(".add-to").click(function(){
		$.ajax({url: urlToqury+"ourliftpage/cities", success: function(result){
			$( ".add-class" ).remove();
			for (var i = 0; i <result.length; i++) {
				$(".div2").append("<div class='add-class' id='"+result[i].cityId+"'>"+result[i].cityName+"</div>")
				console.log(result[i].cityId)
			}
		}});
	});


	$(document).ready(function(){

	$("div.div1").on("click",".add-class",function(){
		$(this).css("background-color","red");
		$(".add-from").val($(this).html())
		$(".add-from").attr('id', $(this).attr('id'));
	});

	$("div.div2").on("click",".add-class",function(){
		$(this).css("background-color","green");
		$(".add-to").val($(this).html())
		$(".add-to").attr('id', $(this).attr('id'));
	});

	$("div#body").on("click",".add-class",function(){
		$("div.add-class").remove();
	});

$("div#content").on('mouseenter', '.add-class', function() {
    $(this).addClass("blue");
});
$("div#content").on('mouseleave', '.add-class', function() {
    $(this).removeClass("blue");
});

	$("div.div1").mouseleave(function(){
		$("div.add-class").remove();
	});

	$("div.div2").mouseleave(function(){
		$("div.add-class").remove();
	});

	$("div#body").click(function(){
		$("div.add-class").remove();
	});

	$( ".add-class" ).hover(
  function() {
    $( this ).addClass( "hover" );
  }, function() {
    $( this ).removeClass( "hover" );
  }
);

});
		// $( document ).ready(function() {
		// 	$('#datetimepicker1').datetimepicker();
		// });

</script>

<script type="text/javascript">
	
$(function() {

  	if($(window).width() <= 640){
           
         var url = "http://localhost:8080/liftpageSA/";
         var urlToqury = url.substring(0, url.indexOf("liftpageSA"));

         var oneCallToAPI = []

      $('.menu_home').html("<i class='fa fa-home'></i>");
      $('.menu_news').html("<i class='fa fa-plus'></i>");
      $('.icon').html("<i class='fa fa-bars'></i>");

      $('#from').attr('readonly', true); 
      $('#to').attr('readonly', true);
      $(".add-from").attr('readonly', true)

      $(".input-group-addon").click(function () {
      	$('#add-date').attr('readonly', true);
      });      
    $.ajax({url: urlToqury+"ourliftpage/newPosts", success: function(result){
    	for (var i = 0; i <result.length; i++) {
      oneCallToAPI.push(result[i]);
     }
    }});


  $(".from").click(function(){
  	$.ajax({url: urlToqury+"ourliftpage/newPosts", success: function(result){
      $( ".test-class" ).remove();
      for (var i = 0; i <oneCallToAPI.length; i++) {
        $(".div1").append("<div class='test-class' id='"+oneCallToAPI[i].cityFrom.cityId+"'>"+oneCallToAPI[i].cityFrom.cityName+"</div>")
		  console.log(oneCallToAPI[i].cityId)
      }
      $("#div1ScrollorMobile").addClass('div1ScrollorMobile');

      var length = $(".test-class").length;

      length = length*35;

      $('.div1ScrollorMobile').css('height', length+'px'); 


      }});
     
  });

$(".div1").click(function(){
$("#div1ScrollorMobile").removeClass('div1ScrollorMobile');
$('.div1').removeAttr( "style" )

});


	$(".to").click(function(){
		$.ajax({url: urlToqury+"ourliftpage/cities", success: function(result){
			$( ".test-class" ).remove();
			for (var i = 0; i <oneCallToAPI.length; i++) {
				$(".div2").append("<div class='test-class' id='"+oneCallToAPI[i].cityTo.cityId+"'>"+oneCallToAPI[i].cityTo.cityName+"</div>")
				console.log(oneCallToAPI[i].cityId)
			}
			$("#div2ScrollorMobile").addClass('div2ScrollorMobile');

		      var length = $(".test-class").length;

		      length = length*35;

		      $('.div2ScrollorMobile').css('height', length+'px'); 
		}});
	});
     

 $(".div2").click(function(){
$("#div2ScrollorMobile").removeClass('div2ScrollorMobile');
$('.div2').removeAttr( "style" ); 
	
});

    $(".submit").click(function(){
		 var url = "http://localhost:8080/liftpageSA/";
         var urlToqury = url.substring(0, url.indexOf("liftpageSA"));
		if($(".from").val()=='' && $(".to").val()==''){
			$(".from").focus()
			$(".from").css("border-color","red")
			$(".to").css("border-color","red")
			return false;
		}
		$.ajax({
			type: "POST",
			url: urlToqury+"ourliftpage/newPosts/searchCity",
			// The key needs to match your method's input parameter (case-sensitive).
			data: JSON.stringify({
						"cityFrom":[{"cityId":$("#"+$(".from").attr("id")).attr('id')}],
						"cityTo":[{"cityId":$("#"+$(".to").attr("id")).attr('id')}]
					}
			),dataType: 'json',
			contentType: "application/json",
			success: function(data){
				console.log(data)
				var listOfCities = [];
				for(var i = 0 ; i < data.length;i++)
				{
					var departureDateTime = new Date(data[i].departureTime)
					var month = departureDateTime.getMonth();
		            monthName = ["January", "February","March", "April", "May", "June", "July","August", "September", "October", "November","December"];
                    month = monthName[departureDateTime.getMonth()]
					var day = departureDateTime.getDay();
					if (departureDateTime.getDate() < 10){
						day = '0' + departureDateTime.getDate();
					} else {
						day = departureDateTime.getDate();
					}

					listOfCities.push("<div class='" +"list-request  "+data[i].departureTime.replace(":","_").replace(":","_").replace(":","_").replace("+","_").replace("-","_").replace("-","_")+data[i].user.name.toString().replace(" ","").replace(":","").replace("+","").replace("-","")+"'>"+"<br/>" +"<b>"+data[i].cityFrom.cityName+"</b>"+" to&nbsp;"+"<b>"+data[i].cityTo.cityName+"</b>"+",&nbsp;"+day+"&nbsp;"+month+"&nbsp;"+departureDateTime.getUTCFullYear()+"&nbsp;"+departureDateTime.toLocaleTimeString()+"</div>")

				}

				$(".search-info").html(listOfCities)
			},
			failure: function(errMsg) {
				
			}
		});
	});


    } else {

      	var url = "http://localhost:8080/liftpageSA/";
         var urlToqury = url.substring(0, url.indexOf("liftpageSA"));

         var oneCallToAPI = []

    $.ajax({url: urlToqury+"ourliftpage/cities", success: function(result){
    	for (var i = 0; i <result.length; i++) {
      oneCallToAPI.push(result[i]);
     }
    }});


  $(".from").click(function(){
  	$.ajax({url: urlToqury+"ourliftpage/cities", success: function(result){
      $( ".test-class" ).remove();
      for (var i = 0; i <oneCallToAPI.length; i++) {
        $(".div1").append("<div class='test-class' id='"+oneCallToAPI[i].cityId+"'>"+oneCallToAPI[i].cityName+"</div>")
		  console.log(oneCallToAPI[i].cityId)
      }
      }});

  });

	$(".to").click(function(){
		$.ajax({url: urlToqury+"ourliftpage/cities", success: function(result){
			$( ".test-class" ).remove();
			for (var i = 0; i <oneCallToAPI.length; i++) {
				$(".div2").append("<div class='test-class' id='"+oneCallToAPI[i].cityId+"'>"+oneCallToAPI[i].cityName+"</div>")
				console.log(oneCallToAPI[i].cityId)
			}
		}});
	});
     

    $(".submit").click(function(){
		 var url = "http://localhost:8080/liftpageSA/";
         var urlToqury = url.substring(0, url.indexOf("liftpageSA"));
		if($(".from").val()=='' && $(".to").val()==''){
			$(".from").focus()
			$(".from").css("border-color","red")
			$(".to").css("border-color","red")
			return false;
		}
		$.ajax({
			type: "POST",
			url: urlToqury+"ourliftpage/newPosts/searchCity",
			// The key needs to match your method's input parameter (case-sensitive).
			data: JSON.stringify({
						"cityFrom":[{"cityId":$("#"+$(".from").attr("id")).attr('id')}],
						"cityTo":[{"cityId":$("#"+$(".to").attr("id")).attr('id')}]
					}
			),dataType: 'json',
			contentType: "application/json",
			success: function(data){
				console.log(data)
				var listOfCities = [];
				for(var i = 0 ; i < data.length;i++)
				{
					var departureDateTime = new Date(data[i].departureTime)
					var month = departureDateTime.getMonth();
		            monthName = ["January", "February","March", "April", "May", "June", "July","August", "September", "October", "November","December"];
                    month = monthName[departureDateTime.getMonth()]
					var day = departureDateTime.getDay();
					if (departureDateTime.getDate() < 10){
						day = '0' + departureDateTime.getDate();
					} else {
						day = departureDateTime.getDate();
					}

					listOfCities.push("<div class='" +"list-request  "+data[i].departureTime.replace(":","_").replace(":","_").replace(":","_").replace("+","_").replace("-","_").replace("-","_")+data[i].user.name.toString().replace(" ","").replace(":","").replace("+","").replace("-","")+"'>"+"<br/>" +"<b>"+data[i].cityFrom.cityName+"</b>"+" to&nbsp;"+"<b>"+data[i].cityTo.cityName+"</b>"+",&nbsp;"+day+"&nbsp;"+month+"&nbsp;"+departureDateTime.getUTCFullYear()+"&nbsp;"+departureDateTime.toLocaleTimeString()+"</div>")

				}

				$(".search-info").html(listOfCities)
			},
			failure: function(errMsg) {
				alert(errMsg);
			}
		});
	});
    }
  });


           function GFG_Run() { 
                  
                $('#from').attr('readonly', true); 
                $('#to').attr('readonly', true);
                document.getElementById("GFG_down").innerHTML  
                        = "Read-Only attribute enabled"; 
            } 

</script>